<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvnamepost"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="POST" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textSize="12sp"
        tools:text="Ummmm" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
         />


    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="18dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>